/* CSS-переменные */
:root {
	--main-text-color: #212121;
	--second-text-color: #757575;
	--accent-color: #2196f3;
	--main-bg-color: #ffffff;
	--second-bg-color: #f5f4fa;
	--third-bg-color: #2f303a;
	--main-dark-color: #000000;
	--icon-color: #afb1b8;
	--duration: 250ms;
	--cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);

	/* Font */
	--main-font: "Roboto", sans-serif;
	--secondary-font: "Raleway", sans-serif;
}

/* Базовые настройки CSS */
html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	background-color: var(--main-bg-color);
	color: var(--main-text-color);
	font-family: var(--main-font);
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

/* Класс для обнуления базовых свойств у списков (ul) */
.list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
a {
	display: block;
	text-decoration: none;
	color: inherit;
}

li {
	list-style: none;
}

/* Свойства для корректного отображения картинок */
img {
	display: block;
	max-width: 100%;
	height: auto;
}

button {
	font-family: inherit;
	cursor: pointer;
	background-color: inherit;
	border: none;
}

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	outline: 1px solid rgba(236, 236, 236, 1);
	border-color: #000000;
}

.header .container {
	display: flex;
	align-items: center;
}

.header-logo {
	color: var(--main-dark-color);
	font-family: var(--secondary-font);
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
}

.navigation,
.contacts-list,
.nav-main {
	display: flex;
	align-items: center;
}

.contacts-list {
	margin-left: auto;
}

.nav-main {
	margin-left: 93px;
}

.nav-item + .nav-item {
	margin-left: 50px;
}

.header-logo .current,
.footer-logo .current {
	color: var(--accent-color);
}

.nav-main .link.current-page {
	position: relative;
	color: var(--accent-color);
}

.nav-main .link {
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-main .link:hover,
.nav-main .link:focus {
	color: var(--accent-color);
}

.current-page::after {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 100%;
	border: 2px solid var(--accent-color);
	border-radius: 2px;
	background-color: var(--accent-color);
}

.contacts-list .link {
	color: var(--second-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item .link:hover,
.contacts-item .link:focus {
	color: var(--accent-color);
}

.contacts-item + .contacts-item {
	margin-left: 50px;
}

.contacts-list .link .icon {
	margin-right: 10px;
	fill: currentColor;
}

.link {
	line-height: 16px;
	padding-top: 32px;
	padding-bottom: 32px;
}

.hero {
	padding-top: 200px;
	padding-bottom: 200px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1600px;
	background-color: var(--third-bg-color);
	background-color: #c4c4c4;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main.jpg);
}

.content-box {
	display: flex;
	width: 696px;
	margin-left: auto;
	margin-right: auto;
}

.hero-title {
	color: var(--main-bg-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.button-wrapper {
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.button {
	color: var(--main-bg-color);
	background-color: var(--accent-color);
	font-size: 16px;
	border-radius: 4px;
}

.button.primary {
	padding: 10px 32px;
	margin-top: 30px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-weight: 700;
	line-height: 1.87;
	letter-spacing: 0.06em;
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition: opacity var(--duration) var(--cubic-bezier);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
	transition: transform var(--duration) var(--cubic-bezier);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 528px;
	height: 581px;
	border-radius: 4px;
	background-color: var(--main-bg-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	transform: translate(-50%, -50%) scale(1);
	transition: transform var(--duration) var(--cubic-bezier);
}

.modal-close {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.feature-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	margin-bottom: 30px;
	background-color: var(--second-bg-color);
}

.feature .title {
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}

.feature .text {
	color: var(--second-text-color);
	margin-top: 10px;
}

.feature {
	display: flex;
	margin: -15px;
}

.feature li {
	width: 270px;
	margin: 15px;
}

/* Секция */

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.our-work {
	padding-top: 0;
}

.our-work-list {
	display: flex;
	margin: -15px;
}

.our-work-list li {
	margin: 15px;
	position: relative;
}

.section-title {
	margin-bottom: 50px;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

.our-work-box {
	position: absolute;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 70px;
	background: rgba(47, 48, 58, 0.8);
}

.our-work-title {
	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--main-bg-color);
}

/* Наша команда*/

.team {
	background-color: var(--second-bg-color);
}

.team-list {
	display: flex;
	margin: -15px;
}

.team-list .item-card {
	width: 270px;
	margin: 15px;
	background-color: var(--main-bg-color);
	box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
	border-radius: 0px 0px 4px 4px;
}

.team-list .title {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
}

.team-list .text {
	color: var(--second-text-color);
	font-size: 16px;
	line-height: 1.19;
	margin-bottom: 16px;
}

.member-social-links {
	padding: 0;
	display: flex;
	justify-content: space-between;
}

.social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	transition: background-color var(--duration) var(--cubic-bezier);
}

.member-social-links .icon {
	fill: var(--icon-color);
	transition: fill var(--duration) var(--cubic-bezier);
}

.member-social-links .social-link:hover .icon,
.member-social-links .social-link:focus .icon {
	fill: var(--main-bg-color);
}

.member-social-links .social-link:hover,
.member-social-links .social-link:focus {
	background-color: var(--accent-color);
}

.thumb {
	text-align: center;
	padding: 30px;
}

.regular-clients {
	display: flex;
	padding: 0;
	margin: 0;
}

.regular-clients .item:not(:last-child) {
	margin-right: 30px;
}

.client-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 90px;
	border: 1px solid var(--icon-color);
	border-radius: 4px;
	transition: border-color var(--duration) var(--cubic-bezier);
}

/* Постоянные клиенты */

.regular-clients .icon {
	fill: var(--icon-color);
	transition: fill var(--duration) var(--cubic-bezier);
}

.client-link:hover,
.client-link:focus {
	border-color: var(--accent-color);
}

.client-link:hover .icon,
.client-link:focus .icon {
	fill: var(--accent-color);
}

/* Футер */

.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--third-bg-color);
}

.footer .container {
	display: flex;
	align-items: baseline;
}

.address-thumb {
	font-style: normal;
}

.footer-logo {
	color: var(--main-bg-color);
	font-family: var(--secondary-font);
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}

.footer-address {
	font-style: normal;
	margin-top: 20px;
	list-style: none;
	text-decoration: none;
}

.footer-address .footer-list {
	margin-top: 9px;
}

.footer-address .footer-contacts {
	list-style: none;
	text-decoration: none;
	padding: 0;
	margin: 0;
}

.footer-address .text {
	color: var(--main-bg-color);
}

.footer-address .footer-link {
	color: rgba(255, 255, 255, 0.6);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address .footer-link:hover,
.footer-address .footer-link:focus {
	color: var(--accent-color);
}

.member-social-links-thumb {
	margin-left: 70px;
}

.footer-title {
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--main-bg-color);
}

.footer-social-links {
	margin: 0;
	padding: 0;
	display: flex;
}

.footer-social-link:not(:last-child) {
	margin-right: 10px;
}

.footer-social-links .social-link {
	background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-links .icon {
	fill: var(--main-bg-color);
}

.footer-social-links .social-link:hover .icon,
.footer-social-links .social-link:focus .icon {
	fill: var(--main-bg-color);
}

.footer-social-links .social-link:hover,
.footer-social-links .social-link:focus {
	background-color: var(--accent-color);
}

/* Страница Портфолио */
.button_filter {
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
}

.button_filter .button_item {
	margin: 0 4px;
}

.button_filter .button.secondary {
	padding: 6px 22px;
	font-weight: 500;
	line-height: 1.85;
	letter-spacing: 0.03em;
	background-color: var(--second-bg-color);
	color: var(--main-text-color);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
	background-color: var(--accent-color);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	color: var(--main-bg-color);
}
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	margin-top: -30px;
	margin-left: -30px;
}

.portfolio-list .project_card {
	position: relative;
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;
	box-sizing: border-box;
	transition: box-shadow var(--duration) var(--cubic-bezier);
	cursor: pointer;
}

.portfolio-list .project_card:hover,
.portfolio-list .project_card:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project_card .card_box {
	position: relative;
	overflow: hidden;
	padding: 20px;
	background: #ffffff;
	border: 1px solid #eeeeee;
	border-top: none;
}
.project_card .title {
	color: var(--main-text-color);
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.project_card .text {
	color: var(--second-text-color);
	font-size: 16px;
	line-height: 1.87;
	margin-top: 4px;
}

.work-photo {
	position: relative;
	overflow: hidden;
}

.work-overlay {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: rgba(33, 150, 243, 0.9);
	transform: translateY(100%);
	transition: transform var(--duration) var(--cubic-bezier);
}

.portfolio-list .project_card:hover .work-overlay,
.portfolio-list .project_card:focus .work-overlay {
	transform: translateY(0);
	transition: transform var(--duration) var(--cubic-bezier);
}

.work-overlay .text {
	margin: auto 24px;
	font-size: 18px;
	line-height: 1.56;
	color: var(--main-bg-color);
}
